<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre mim - Um conjunto de informações sobre o marcelo</title>
     <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="img-topo">
            <h1 class="titulo_topo">Marcelo dos Santos</h1>            
        </div>   
    </header>
    <nav>
        <ul>        
            <li><a class="links" href="index.html"><img src="image/icone_home.png"/>Home</a></li>
            <li><a>|</a></li>
            <li><a class="links" href="hobbies.html"><img src="image/icone_hobbies.png"/>Hobbies</a></li> 
            <li><a>|</a></li>   
            <li><a class="links" href="historia.html"><img src="image/icone_historia.png"/>História</a></li>
            <li><a>|</a></li>               
        </ul>
    </nav> 
    <section>
        <div class ="foto_comp">
            <h1>Marcelo Henrique Eulalio dos Santos</h1>
            <a><img src="image/foto_home.jpg"/></a>
        </div>
        <div>
        <div>
            
        <h4>Esse é meu nome, nasci em Guaratinguetá - SP, </br>Nascido no ano 2000 , cresci com o jogo Couter-Strike e meu pai tinha varios computadores com o jogo que cresci jogando.</br>Durante o meu crescimento fui aprendendo a mexer nos computadores para ajudar e por curiosidade.</br> moro com os meus pais e dois irmãos . Possuo 3 irmãos um deles já na mora mais comigo.</h4>
        </div>
    </section>
    <footer>
        <p>E-Mail: marcelo.eulalio@hotmail.com || <a class="links" href="https://github.com/Mheds"><img src="image/icone_git.png"/> Github</a> ||<a class="links" href="https://www.instagram.com/marcelo.eulalio/"><img src="image/icone_insta.png"/> Instagram</a></p>
    </footer>
</body>
</html>